# AdventOfCode

./: .gitignore  pom.xml
src/main/java/aoc2015/day1/: Day1.java
src/main/java/aoc2015/day2/: Day2.java  WrappingCalculator.java
src/main/java/aoc2015/day3/: Day3.java  SantaTracker.java
src/main/java/aoc2015/day4/: Day4.java
src/main/java/aoc2015/day5/: Day5.java  NaughtyNiceStringValidator.java
src/main/java/aoc2015/day6/: Day6.java  LightController.java
src/main/java/aoc2015/day7/: CircuitProcessor.java  Day7.java
src/main/java/aoc2016/day1/: BunnyHQFinder.java  Day1.java
src/main/java/aoc2016/day2/: Day2.java  KeypadNavigator.java
src/main/java/aoc2016/day3/: Day3.java  TriangleValidator.java
src/main/java/aoc2016/day4/: Day4.java  RoomIdDecryptor.java
src/main/java/aoc2016/day5/: Day5.java
src/main/java/aoc2016/day6/: Day6.java  RepeatingMessageParser.java
src/main/java/aoc2016/day7/: Day7.java  IPv7Validator.java
src/main/java/aoc2016/day8/: Day8.java  PixelController.java
src/main/java/aoc2016/day9/: Day9.java  FileDecompressor.java
src/main/java/aoc2017/day1/: Day1.java  ReverseCaptchaParser.java
src/main/java/aoc2017/day2/: ChecksumCalculator.java  Day2.java
src/main/java/aoc2017/day3/: Day3.java  SpiralGenerator.java
src/main/java/aoc2017/day4/: Day4.java  PassphraseValidator.java
src/main/java/aoc2017/day5/: Day5.java  MazeJumper.java
src/main/java/aoc2017/day6/: Day6.java  MemoryReallocator.java
src/main/java/aoc2017/day7/: Day7.java  ProgramTreeMapper.java
src/main/java/aoc2017/day8/: Day8.java  (+1 more)
src/main/java/common/: CircularArrayList.java  Coords.java  FileUtils.java  IntcodeParser.java  MapUtils.java  Node.java  PermutationsGenerator.java
src/main/java/day1/: Day1.java  FuelCalculator.java
src/main/java/day2/: Day2.java  IntcodeParser.java
src/main/java/day3/: Day3.java  WireIntersector.java
src/main/java/utils/: FileUtils.java  Pair.java  PermutationsGenerator.java
src/main/resources/: logback.xml
src/main/resources/2016/: day3-triangles
src/test/java/common/: IntcodeParserTest.java
src/test/java/day1/: FuelCalculatorTest.java
src/test/java/day2/: IntcodeParserTest.java
src/test/java/day3/: WireIntersectorTest.java
src/test/java/utils/: PermutationsGeneratorTest.java
(+59 files in other folders)
